<view class="container" wx:if="{{post}}">
  
  <view class="post-header">
    <view class="title-wrap">
      <text class="type-tag">{{post.type}}</text>
      <view class="title">{{post.title}}</view>
    </view>

    <view class="edit-btn" wx:if="{{isAuthor}}" bindtap="goToEdit">
      <text class="edit-icon">📝</text>
      <text>编辑</text>
    </view>
  </view>

  <view class="author-row" bindtap="goToProfile" data-openid="{{post._openid}}">
  <image class="avatar" src="{{post.authorAvatar}}" mode="aspectFill"></image>
  <view class="author-info">
    <view class="nickname-row">
      <view class="nickname">{{post.authorName}}</view>
      <text class="view-profile-hint">查看名片 ></text> 
    </view>
    <view class="style-tag">风格：{{post.style}}</view>
  </view>

</view>

  <view class="post-body">
    <view class="detail-item">🎸 需求乐器：{{post.instrument}}</view>
    <view class="content-text">{{post.content}}</view>
  </view>

  <view class="divider"></view>

  <view class="comment-section">
    <view class="section-title">留言 ({{commentList.length}})</view>
    
    <view class="comment-item" wx:for="{{commentList}}" wx:key="_id">
  <image 
    class="mini-avatar" 
    src="{{item.authorAvatar}}" 
    mode="aspectFill" 
    bindtap="goToProfile" 
    data-openid="{{item._openid}}"
  ></image>
  
  <view class="comment-main">
    <view class="comment-user" bindtap="goToProfile" data-openid="{{item._openid}}">
      {{item.authorName}}
    </view>
    <view class="comment-content">{{item.content}}</view>
    <view class="comment-time">{{item.dateStr}}</view>
  </view>
</view>
  </view>

  <view class="bottom-bar">
    <input 
      class="comment-input" 
      placeholder="想和 TA 合作？留个言吧..." 
      value="{{commentContent}}"
      bindinput="inputComment"
    />
    <view class="send-btn" bindtap="submitComment">发送</view>
  </view>

</view>